　	 
、	,
。	.
—	-
～	~
‖	|
…	.
‘	'
’	'
“	"
”	"
〔	(
〕	)
〈	<
〉	>
「	'
」	'
『	"
』	"
〖	[
〗	]
【	[
】	]
∶	:
＄	$
！	!
＂	"
＃	#
％	%
＆	&
＇	'
（	(
）	)
＊	*
＋	+
，	,
－	-
．	.
／	/
０	0
１	1
２	2
３	3
４	4
５	5
６	6
７	7
８	8
９	9
：	:
；	;
＜	<
＝	=
＞	>
？	?
＠	@
Ａ	a
Ｂ	b
Ｃ	c
Ｄ	d
Ｅ	e
Ｆ	f
Ｇ	g
Ｈ	h
Ｉ	i
Ｊ	j
Ｋ	k
Ｌ	l
Ｍ	m
Ｎ	n
Ｏ	o
Ｐ	p
Ｑ	q
Ｒ	r
Ｓ	s
Ｔ	t
Ｕ	u
Ｖ	v
Ｗ	w
Ｘ	x
Ｙ	y
Ｚ	z
［	[
＼	\
］	]
＾	^
＿	_
｀	`
ａ	a
ｂ	b
ｃ	c
ｄ	d
ｅ	e
ｆ	f
ｇ	g
ｈ	h
ｉ	i
ｊ	j
ｋ	k
ｌ	l
ｍ	m
ｎ	n
ｏ	o
ｐ	p
ｑ	q
ｒ	r
ｓ	s
ｔ	t
ｕ	u
ｖ	v
ｗ	w
ｘ	x
ｙ	y
ｚ	z
｛	{
｜	|
｝	}
￣	~
〝	"
〞	"
﹐	,
﹑	,
﹒	.
﹔	;
﹕	:
﹖	?
﹗	!
﹙	(
﹚	)
﹛	{
﹜	{
﹝	[
﹞	]
﹟	#
﹠	&
﹡	*
﹢	+
﹣	-
﹤	<
﹥	>
﹦	=
﹨	\
﹩	$
﹪	%
﹫	@
 	,
A	a
B	b
C	c
D	d
E	e
F	f
G	g
H	h
I	i
J	j
K	k
L	l
M	m
N	n
O	o
P	p
Q	q
R	r
S	s
T	t
U	u
V	v
W	w
X	x
Y	y
Z	z
